# Your 302 AI API Key
NEXT_PUBLIC_API_KEY=

# -----------------------------------
# Set the ai model you want to use
NEXT_PUBLIC_DEFAULT_MODEL_NAME=gpt-4o-mini
# 0 for China, 1 for Global
NEXT_PUBLIC_DEFAULT_REGION=0
# Set the locale you want to use, zh for Chinese, en for English, ja for Japanese
NEXT_PUBLIC_DEFAULT_LOCALE=en
# Use 302 auth
NEXT_PUBLIC_USE_302_AUTH=false
NEXT_PUBLIC_AUTH_PATH=/auth
# The url of the 302 AI API
NEXT_PUBLIC_API_URL=https://api.302.ai
NEXT_PUBLIC_AUTH_API_URL=https://dash-api.302.ai
# The url of the 302 AI official website
NEXT_PUBLIC_OFFICIAL_WEBSITE_URL_CHINA=https://302ai.cn/
NEXT_PUBLIC_OFFICIAL_WEBSITE_URL_GLOBAL=https://302.ai/
NEXT_PUBLIC_SEO_URL=http://seo-manager.tools302.com/seo?id=websum
